spring.main.banner-mode=off
spring.messages.basename=i18n/messages
server.compression.enabled=true
server.compression.mime-types=text/html, text/css, text/plan, text/xml, text/javascript, text/json, application/json, application/js, application/xml

spring.thymeleaf.cache=false
